[2025-11-05 02:05:05] Cache cleared by user.
[2025-11-05 02:05:14] Application exited by user.
[2025-11-05 10:37:58] Folder selected: C:\Users\ADMIN\Documents
[2025-11-05 10:38:00] Scan started on: C:\Users\ADMIN\Documents
[2025-11-05 10:38:03] Error scanning file: C:\Users\ADMIN\Documents\AD_Port
[2025-11-05 10:38:05] Error scanning file: C:\Users\ADMIN\Documents\desktop.ini
[2025-11-05 10:38:07] Error scanning file: C:\Users\ADMIN\Documents\qwiklabs-gcp-03-c078ee7abc17-473344c9182a.json
[2025-11-05 10:38:09] Error scanning file: C:\Users\ADMIN\Documents\qwiklabs-gcp-03-c078ee7abc17-8b963bc96ccc.json
[2025-11-05 10:38:11] Error scanning file: C:\Users\ADMIN\Documents\ss1.png
[2025-11-05 10:38:14] Error scanning file: C:\Users\ADMIN\Documents\sss.png
[2025-11-05 10:38:14] Scan completed. Total files: 6
[2025-11-05 10:38:16] Scan completed successfully.
