[2025-11-05 01:46:55] Cache cleared by user.
[2025-11-05 02:03:14] Folder selected: C:\Program Files\ClamAV
[2025-11-05 02:03:16] Scan started on: C:\Program Files\ClamAV
[2025-11-05 02:03:18] Error scanning file: C:\Program Files\ClamAV\certs\clamav.crt
[2025-11-05 02:03:20] Error scanning file: C:\Program Files\ClamAV\clamav-types.h
[2025-11-05 02:03:22] Error scanning file: C:\Program Files\ClamAV\clamav.h
[2025-11-05 02:03:24] Error scanning file: C:\Program Files\ClamAV\clamav.reg
[2025-11-05 02:03:26] Error scanning file: C:\Program Files\ClamAV\clambc.exe
[2025-11-05 02:03:28] Error scanning file: C:\Program Files\ClamAV\clamd.conf
[2025-11-05 02:03:31] Error scanning file: C:\Program Files\ClamAV\clamd.conf.txt
[2025-11-05 02:03:33] Error scanning file: C:\Program Files\ClamAV\clamd.exe
[2025-11-05 02:03:35] Error scanning file: C:\Program Files\ClamAV\clamd.log
[2025-11-05 02:03:37] Error scanning file: C:\Program Files\ClamAV\clamdscan.exe
[2025-11-05 02:03:39] Error scanning file: C:\Program Files\ClamAV\clamdtop.exe
[2025-11-05 02:03:41] Error scanning file: C:\Program Files\ClamAV\clamscan.exe
[2025-11-05 02:03:43] Error scanning file: C:\Program Files\ClamAV\copyright\bzip2.txt
[2025-11-05 02:03:45] Error scanning file: C:\Program Files\ClamAV\copyright\clamav.txt
[2025-11-05 02:03:47] Error scanning file: C:\Program Files\ClamAV\copyright\curl.txt
[2025-11-05 02:03:49] Error scanning file: C:\Program Files\ClamAV\copyright\json-c.txt
[2025-11-05 02:03:51] Error scanning file: C:\Program Files\ClamAV\copyright\libxml2.txt
[2025-11-05 02:03:53] Error scanning file: C:\Program Files\ClamAV\copyright\openssl.txt
[2025-11-05 02:03:56] Error scanning file: C:\Program Files\ClamAV\copyright\pcre2.md
[2025-11-05 02:03:58] Error scanning file: C:\Program Files\ClamAV\copyright\PDCurses.md
[2025-11-05 02:04:00] Error scanning file: C:\Program Files\ClamAV\copyright\UnRAR.txt
[2025-11-05 02:04:02] Error scanning file: C:\Program Files\ClamAV\copyright\winpthreads.txt
[2025-11-05 02:04:04] Error scanning file: C:\Program Files\ClamAV\copyright\zlib-ng.md
[2025-11-05 02:04:06] Error scanning file: C:\Program Files\ClamAV\database\bytecode-339.cvd.sign
[2025-11-05 02:04:08] Error scanning file: C:\Program Files\ClamAV\database\bytecode.cvd
[2025-11-05 02:04:10] Error scanning file: C:\Program Files\ClamAV\database\daily-27811.cvd.sign
[2025-11-05 02:04:12] Error scanning file: C:\Program Files\ClamAV\database\daily.cvd
[2025-11-05 02:04:14] Error scanning file: C:\Program Files\ClamAV\database\freshclam.dat
[2025-11-05 02:04:16] Error scanning file: C:\Program Files\ClamAV\database\main-62.cvd.sign
[2025-11-05 02:04:19] Error scanning file: C:\Program Files\ClamAV\database\main.cvd
[2025-11-05 02:04:21] Error scanning file: C:\Program Files\ClamAV\freshclam.conf
[2025-11-05 02:04:23] Error scanning file: C:\Program Files\ClamAV\freshclam.exe
[2025-11-05 02:04:25] Error scanning file: C:\Program Files\ClamAV\libclamav.dll
[2025-11-05 02:04:27] Error scanning file: C:\Program Files\ClamAV\libclamav.lib
[2025-11-05 02:04:29] Error scanning file: C:\Program Files\ClamAV\libclamunrar.dll
[2025-11-05 02:04:31] Error scanning file: C:\Program Files\ClamAV\libclamunrar_iface.dll
[2025-11-05 02:04:33] Error scanning file: C:\Program Files\ClamAV\libfreshclam.dll
[2025-11-05 02:04:35] Error scanning file: C:\Program Files\ClamAV\README.md
[2025-11-05 02:04:37] Error scanning file: C:\Program Files\ClamAV\sigtool.exe
[2025-11-05 02:04:39] Error scanning file: C:\Program Files\ClamAV\temp\nulsft-tmp.d156f07e9a\content.010
[2025-11-05 02:04:39] Scan completed. Total files: 40
[2025-11-05 02:04:43] Scan completed successfully.
